!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
GET_ARRAY_INDEX	wqs_unzip.h	27;"	d
GET_BITS	wqs_unzip.h	26;"	d
SIGNATURE_END_OF_CENTRAL_DIRECTORY_RECORD	wqs_unzip.h	10;"	d
SIGNATURE_HEADER_CENTRAL_DIRECTORY_FILE	wqs_unzip.h	9;"	d
SIGNATURE_HEADER_LOCAL_FILE	wqs_unzip.h	8;"	d
WQS_UNZIP_H__	wqs_unzip.h	3;"	d
ZIP_WINDOW	wqs_unzip.h	12;"	d
ZIP_WINDOW_SLIDE	wqs_unzip.h	13;"	d
_HUFFMANTREE_H_	huffmantree.h	3;"	d
__BITSTREAM_H__	bitstream.h	3;"	d
__anon1::plies	wqs_unzip.h	/^    int plies;$/;"	m	struct:__anon1	access:public
__anon1::value	wqs_unzip.h	/^    unit_16_t value;$/;"	m	struct:__anon1	access:public
array_distance	wqs_unzip.h	/^static unit_16_t array_distance[] = {1, 2, 3, 4, 5, 7, 9, 13, 17, 25, 33, 49, 65, 97, 129, 193, 257, 385, 513, 769, 1025, 1537, 2049, 3073, 4097, 6145, 8193, 12289, 16385, 24577};$/;"	v
array_distance_bits	wqs_unzip.h	/^static unit_16_t array_distance_bits[] = {0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13};$/;"	v
array_length	wqs_unzip.h	/^static unit_16_t array_length[] = {3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 17, 19, 23, 27, 31, 35, 43, 51, 59, 67, 83, 99, 115, 131, 163, 195, 227, 258};$/;"	v
array_length_bits	wqs_unzip.h	/^static unit_16_t array_length_bits[] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,$/;"	v
array_unit_t	wqs_unzip.h	/^} array_unit_t;$/;"	t	typeref:struct:__anon1
bit_flag	bitstream.h	/^    int         bit_flag;$/;"	m	struct:bitstream_s	access:public
bit_flag_temp	bitstream.h	/^    int         bit_flag_temp;$/;"	m	struct:bitstream_s	access:public
bits	bitstream.h	/^    unit_32_t   bits;$/;"	m	struct:bitstream_s	access:public
bits_header_s	wqs_unzip.h	/^struct bits_header_s$/;"	s
bits_header_s::hclen	wqs_unzip.h	/^    unit_8_t hclen;$/;"	m	struct:bits_header_s	access:public
bits_header_s::hdist	wqs_unzip.h	/^    unit_8_t hdist;$/;"	m	struct:bits_header_s	access:public
bits_header_s::header	wqs_unzip.h	/^    unit_8_t header;$/;"	m	struct:bits_header_s	access:public
bits_header_s::hlit	wqs_unzip.h	/^    unit_8_t hlit;$/;"	m	struct:bits_header_s	access:public
bits_header_s::hufman_type	wqs_unzip.h	/^    unit_8_t hufman_type;$/;"	m	struct:bits_header_s	access:public
bits_header_t	wqs_unzip.h	/^typedef struct bits_header_s bits_header_t;$/;"	t	typeref:struct:bits_header_s
bits_temp	bitstream.h	/^    unit_32_t   bits_temp;$/;"	m	struct:bitstream_s	access:public
bitstream_s	bitstream.h	/^struct bitstream_s$/;"	s
bitstream_s::bit_flag	bitstream.h	/^    int         bit_flag;$/;"	m	struct:bitstream_s	access:public
bitstream_s::bit_flag_temp	bitstream.h	/^    int         bit_flag_temp;$/;"	m	struct:bitstream_s	access:public
bitstream_s::bits	bitstream.h	/^    unit_32_t   bits;$/;"	m	struct:bitstream_s	access:public
bitstream_s::bits_temp	bitstream.h	/^    unit_32_t   bits_temp;$/;"	m	struct:bitstream_s	access:public
bitstream_t	bitstream.h	/^typedef struct bitstream_s bitstream_t;$/;"	t	typeref:struct:bitstream_s
ccl_reverse	wqs_unzip.h	/^static unit_8_t ccl_reverse[] = {16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15};$/;"	v
compress_method	wqs_unzip.h	/^    unit_16_t       compress_method;$/;"	m	struct:header_central_directory_file_s	access:public
compress_method	wqs_unzip.h	/^    unit_16_t       compress_method;$/;"	m	struct:header_local_file_s	access:public
crc32_mothed	wqs_unzip.h	/^    unit_32_t       crc32_mothed;$/;"	m	struct:header_central_directory_file_s	access:public
crc32_mothed	wqs_unzip.h	/^    unit_32_t       crc32_mothed;$/;"	m	struct:header_local_file_s	access:public
disk_num	wqs_unzip.h	/^    unit_16_t       disk_num;$/;"	m	struct:header_central_directory_file_s	access:public
external_file_attributes	wqs_unzip.h	/^    unit_32_t       external_file_attributes;$/;"	m	struct:header_central_directory_file_s	access:public
extra_field	wqs_unzip.h	/^    unit_8_t       *extra_field;$/;"	m	struct:header_central_directory_file_s	access:public
extra_field	wqs_unzip.h	/^    unit_8_t       *extra_field;$/;"	m	struct:header_local_file_s	access:public
extra_field_len	wqs_unzip.h	/^    unit_16_t       extra_field_len;$/;"	m	struct:header_central_directory_file_s	access:public
extra_field_len	wqs_unzip.h	/^    unit_16_t       extra_field_len;$/;"	m	struct:header_local_file_s	access:public
extract_version	wqs_unzip.h	/^    unit_16_t       extract_version;$/;"	m	struct:header_central_directory_file_s	access:public
extract_version	wqs_unzip.h	/^    unit_16_t       extract_version;$/;"	m	struct:header_local_file_s	access:public
file_comment	wqs_unzip.h	/^    unit_8_t       *file_comment;$/;"	m	struct:header_central_directory_file_s	access:public
file_comment_len	wqs_unzip.h	/^    unit_16_t       file_comment_len;$/;"	m	struct:header_central_directory_file_s	access:public
file_last_modification_date	wqs_unzip.h	/^    unit_16_t       file_last_modification_date;$/;"	m	struct:header_central_directory_file_s	access:public
file_last_modification_date	wqs_unzip.h	/^    unit_16_t       file_last_modification_date;$/;"	m	struct:header_local_file_s	access:public
file_last_modification_time	wqs_unzip.h	/^    unit_16_t       file_last_modification_time;$/;"	m	struct:header_central_directory_file_s	access:public
file_last_modification_time	wqs_unzip.h	/^    unit_16_t       file_last_modification_time;$/;"	m	struct:header_local_file_s	access:public
filename	wqs_unzip.h	/^    unit_8_t       *filename;$/;"	m	struct:header_central_directory_file_s	access:public
filename	wqs_unzip.h	/^    unit_8_t       *filename;$/;"	m	struct:header_local_file_s	access:public
filename_len	wqs_unzip.h	/^    unit_16_t       filename_len;$/;"	m	struct:header_central_directory_file_s	access:public
filename_len	wqs_unzip.h	/^    unit_16_t       filename_len;$/;"	m	struct:header_local_file_s	access:public
filesize_after_compress	wqs_unzip.h	/^    unit_32_t       filesize_after_compress;$/;"	m	struct:header_central_directory_file_s	access:public
filesize_after_compress	wqs_unzip.h	/^    unit_32_t       filesize_after_compress;$/;"	m	struct:header_local_file_s	access:public
filesize_before_compress	wqs_unzip.h	/^    unit_32_t       filesize_before_compress;$/;"	m	struct:header_central_directory_file_s	access:public
filesize_before_compress	wqs_unzip.h	/^    unit_32_t       filesize_before_compress;$/;"	m	struct:header_local_file_s	access:public
format	tags	/^!_TAG_FILE_FORMAT	2	\/extended format; --format=1 will not append ;" to lines\/$/;"	v
general_flag	wqs_unzip.h	/^    unit_16_t       general_flag;$/;"	m	struct:header_central_directory_file_s	access:public
general_flag	wqs_unzip.h	/^    unit_16_t       general_flag;$/;"	m	struct:header_local_file_s	access:public
hclen	wqs_unzip.h	/^    unit_8_t hclen;$/;"	m	struct:bits_header_s	access:public
hdist	wqs_unzip.h	/^    unit_8_t hdist;$/;"	m	struct:bits_header_s	access:public
header	wqs_unzip.h	/^    unit_8_t header;$/;"	m	struct:bits_header_s	access:public
header_central_directory_file_s	wqs_unzip.h	/^struct header_central_directory_file_s$/;"	s
header_central_directory_file_s::compress_method	wqs_unzip.h	/^    unit_16_t       compress_method;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::crc32_mothed	wqs_unzip.h	/^    unit_32_t       crc32_mothed;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::disk_num	wqs_unzip.h	/^    unit_16_t       disk_num;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::external_file_attributes	wqs_unzip.h	/^    unit_32_t       external_file_attributes;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::extra_field	wqs_unzip.h	/^    unit_8_t       *extra_field;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::extra_field_len	wqs_unzip.h	/^    unit_16_t       extra_field_len;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::extract_version	wqs_unzip.h	/^    unit_16_t       extract_version;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::file_comment	wqs_unzip.h	/^    unit_8_t       *file_comment;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::file_comment_len	wqs_unzip.h	/^    unit_16_t       file_comment_len;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::file_last_modification_date	wqs_unzip.h	/^    unit_16_t       file_last_modification_date;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::file_last_modification_time	wqs_unzip.h	/^    unit_16_t       file_last_modification_time;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::filename	wqs_unzip.h	/^    unit_8_t       *filename;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::filename_len	wqs_unzip.h	/^    unit_16_t       filename_len;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::filesize_after_compress	wqs_unzip.h	/^    unit_32_t       filesize_after_compress;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::filesize_before_compress	wqs_unzip.h	/^    unit_32_t       filesize_before_compress;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::general_flag	wqs_unzip.h	/^    unit_16_t       general_flag;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::internal_file_attributes	wqs_unzip.h	/^    unit_16_t       internal_file_attributes;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::pkware_version	wqs_unzip.h	/^    unit_16_t       pkware_version;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::relative_offset_of_local_file_header	wqs_unzip.h	/^    unit_32_t       relative_offset_of_local_file_header;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_s::signature	wqs_unzip.h	/^    unit_32_t       signature;$/;"	m	struct:header_central_directory_file_s	access:public
header_central_directory_file_t	wqs_unzip.h	/^typedef struct header_central_directory_file_s header_central_directory_file_t;$/;"	t	typeref:struct:header_central_directory_file_s
header_local_file_s	wqs_unzip.h	/^struct header_local_file_s$/;"	s
header_local_file_s::compress_method	wqs_unzip.h	/^    unit_16_t       compress_method;$/;"	m	struct:header_local_file_s	access:public
header_local_file_s::crc32_mothed	wqs_unzip.h	/^    unit_32_t       crc32_mothed;$/;"	m	struct:header_local_file_s	access:public
header_local_file_s::extra_field	wqs_unzip.h	/^    unit_8_t       *extra_field;$/;"	m	struct:header_local_file_s	access:public
header_local_file_s::extra_field_len	wqs_unzip.h	/^    unit_16_t       extra_field_len;$/;"	m	struct:header_local_file_s	access:public
header_local_file_s::extract_version	wqs_unzip.h	/^    unit_16_t       extract_version;$/;"	m	struct:header_local_file_s	access:public
header_local_file_s::file_last_modification_date	wqs_unzip.h	/^    unit_16_t       file_last_modification_date;$/;"	m	struct:header_local_file_s	access:public
header_local_file_s::file_last_modification_time	wqs_unzip.h	/^    unit_16_t       file_last_modification_time;$/;"	m	struct:header_local_file_s	access:public
header_local_file_s::filename	wqs_unzip.h	/^    unit_8_t       *filename;$/;"	m	struct:header_local_file_s	access:public
header_local_file_s::filename_len	wqs_unzip.h	/^    unit_16_t       filename_len;$/;"	m	struct:header_local_file_s	access:public
header_local_file_s::filesize_after_compress	wqs_unzip.h	/^    unit_32_t       filesize_after_compress;$/;"	m	struct:header_local_file_s	access:public
header_local_file_s::filesize_before_compress	wqs_unzip.h	/^    unit_32_t       filesize_before_compress;$/;"	m	struct:header_local_file_s	access:public
header_local_file_s::general_flag	wqs_unzip.h	/^    unit_16_t       general_flag;$/;"	m	struct:header_local_file_s	access:public
header_local_file_s::signature	wqs_unzip.h	/^    unit_32_t       signature;$/;"	m	struct:header_local_file_s	access:public
header_local_file_t	wqs_unzip.h	/^typedef struct header_local_file_s header_local_file_t;$/;"	t	typeref:struct:header_local_file_s
hlit	wqs_unzip.h	/^    unit_8_t hlit;$/;"	m	struct:bits_header_s	access:public
huffman_dynamic	wqs_unzip.c	/^int huffman_dynamic(int *zip_fd, bitstream_t *bitstream, int hclen, int hlit, int hdist, huffmantree_t **huffmantree_1, huffmantree_t **huffmantree_2)$/;"	f	signature:(int *zip_fd, bitstream_t *bitstream, int hclen, int hlit, int hdist, huffmantree_t **huffmantree_1, huffmantree_t **huffmantree_2)
huffman_fixed	wqs_unzip.c	/^int huffman_fixed(huffmantree_t **huffmantree_1, huffmantree_t **huffmantree_2)$/;"	f	signature:(huffmantree_t **huffmantree_1, huffmantree_t **huffmantree_2)
huffmantree_create	huffmantree.c	/^int huffmantree_create(huffmantree_t **header)$/;"	f	signature:(huffmantree_t **header)
huffmantree_insert	huffmantree.c	/^int huffmantree_insert(huffmantree_t **node, int plies_node, int value, int plies_value)$/;"	f	signature:(huffmantree_t **node, int plies_node, int value, int plies_value)
huffmantree_s	huffmantree.h	/^struct huffmantree_s $/;"	s
huffmantree_s::left	huffmantree.h	/^    struct huffmantree_s *left;$/;"	m	struct:huffmantree_s	typeref:struct:huffmantree_s::huffmantree_s	access:public
huffmantree_s::right	huffmantree.h	/^    struct huffmantree_s *right;$/;"	m	struct:huffmantree_s	typeref:struct:huffmantree_s::huffmantree_s	access:public
huffmantree_s::value	huffmantree.h	/^    int value;$/;"	m	struct:huffmantree_s	access:public
huffmantree_search	huffmantree.c	/^int huffmantree_search(huffmantree_t *header, int jump)$/;"	f	signature:(huffmantree_t *header, int jump)
huffmantree_show	huffmantree.c	/^void huffmantree_show(huffmantree_t *header, int plies)$/;"	f	signature:(huffmantree_t *header, int plies)
huffmantree_t	huffmantree.h	/^typedef struct huffmantree_s huffmantree_t;$/;"	t	typeref:struct:huffmantree_s
hufman_type	wqs_unzip.h	/^    unit_8_t hufman_type;$/;"	m	struct:bits_header_s	access:public
internal_file_attributes	wqs_unzip.h	/^    unit_16_t       internal_file_attributes;$/;"	m	struct:header_central_directory_file_s	access:public
left	huffmantree.h	/^    struct huffmantree_s *left;$/;"	m	struct:huffmantree_s	typeref:struct:huffmantree_s::huffmantree_s	access:public
main	wqs_unzip.c	/^int main(int argc, const char *argv[])$/;"	f	signature:(int argc, const char *argv[])
new_fd_count	wqs_unzip.c	/^static new_fd_count = 0;$/;"	v	file:
pkware_version	wqs_unzip.h	/^    unit_16_t       pkware_version;$/;"	m	struct:header_central_directory_file_s	access:public
plies	wqs_unzip.h	/^    int plies;$/;"	m	struct:__anon1	access:public
read_bitstream	bitstream.c	/^int read_bitstream(int zip_fd, bitstream_t *bitstream)$/;"	f	signature:(int zip_fd, bitstream_t *bitstream)
relative_offset_of_local_file_header	wqs_unzip.h	/^    unit_32_t       relative_offset_of_local_file_header;$/;"	m	struct:header_central_directory_file_s	access:public
right	huffmantree.h	/^    struct huffmantree_s *right;$/;"	m	struct:huffmantree_s	typeref:struct:huffmantree_s::huffmantree_s	access:public
signature	wqs_unzip.h	/^    unit_32_t       signature;$/;"	m	struct:header_central_directory_file_s	access:public
signature	wqs_unzip.h	/^    unit_32_t       signature;$/;"	m	struct:header_local_file_s	access:public
unit_16_t	wqs_unzip.h	/^typedef unsigned short unit_16_t;$/;"	t
unit_32_t	wqs_unzip.h	/^typedef unsigned int unit_32_t;$/;"	t
unit_8_t	wqs_unzip.h	/^typedef unsigned char unit_8_t;$/;"	t
value	huffmantree.h	/^    int value;$/;"	m	struct:huffmantree_s	access:public
value	wqs_unzip.h	/^    unit_16_t value;$/;"	m	struct:__anon1	access:public
